# spring-selenium

spring-selenium/: .gitignore  pom.xml  reports
spring-selenium/allure-results/history/: duration-trend.json  history-trend.json  history.json
spring-selenium/src/main/java/com/jiosaavn/web/springselenium/: SpringSeleniumApplication.java
spring-selenium/src/main/java/com/jiosaavn/web/springselenium/annotations/: LazyConfiguration.java  Page.java  PageFragment.java
spring-selenium/src/main/java/com/jiosaavn/web/springselenium/config/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java  FakerConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
spring-selenium/src/main/java/com/jiosaavn/web/springselenium/entity/: Cookies.java  User.java
spring-selenium/src/main/java/com/jiosaavn/web/springselenium/kelvin/annotations/: LazyConfiguration.java  Page.java  PageFragment.java  Window.java
spring-selenium/src/main/java/com/jiosaavn/web/springselenium/kelvin/aop/: WindowAspect.java
spring-selenium/src/main/java/com/jiosaavn/web/springselenium/kelvin/config/: CustomCAKeyStoreExample.java  FakerConfig.java  Util.java  WebDriverConfig.java  WebDriverWaitConfig.java
spring-selenium/src/main/java/com/jiosaavn/web/springselenium/kelvin/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
spring-selenium/src/main/java/com/jiosaavn/web/springselenium/kelvin/service/: AssertionService.java  CookieService.java  LocatorActionService.java  LoggerService.java  ScreenshotService.java  WindowSwitchService.java
spring-selenium/src/main/java/com/jiosaavn/web/springselenium/page/: BaseConfig.java
spring-selenium/src/main/java/com/jiosaavn/web/springselenium/page/EditProfile/: UserProfileUpdate.java
spring-selenium/src/main/java/com/jiosaavn/web/springselenium/page/home/: AlertComponent.java  BrowseComponent.java  CaptchaComponent.java  HPComponent.java  HomePage.java  HomepageHeaderComponent.java  LanguageComponent.java  LibraryComponent.java  LoginModalComponent.java  PlayerComponent.java  TrendingNowComponent.java  UpgradeComponent.java  UpgradePage.java
spring-selenium/src/main/java/com/jiosaavn/web/springselenium/page/login/: HomePageLogin.java  LandingComponent.java  LoginPageComponent.java  LoginResultComponent.java
spring-selenium/src/main/java/com/jiosaavn/web/springselenium/page/payments/: AmazonPay.java  PaymentOption.java  PaymentOptionFactory.java  PaymentPage.java  Paytm.java
spring-selenium/src/main/java/com/jiosaavn/web/springselenium/page/search/: SearchComponent.java  SearchResultComponent.java
spring-selenium/src/main/java/com/jiosaavn/web/springselenium/repository/: CookiesRepository.java  UserRepo.java
spring-selenium/src/main/java/com/jiosaavn/web/springselenium/util/: ScreenshotUtil.java
spring-selenium/src/main/resources/: application-qa.properties  application.properties
spring-selenium/src/test/java/com/jiosaavn/web/springselenium/: CucumberRunner.java  SpringBaseTestNGTest.java  SpringSeleniumApplicationTests.java
spring-selenium/src/test/java/com/jiosaavn/web/springselenium/Language/: LanguageSelectionTest.java
spring-selenium/src/test/java/com/jiosaavn/web/springselenium/LibraryTests/: LibraryDetails.java  LibraryTest.java
spring-selenium/src/test/java/com/jiosaavn/web/springselenium/Loggers/: Leonapng  Nestorpng
spring-selenium/src/test/java/com/jiosaavn/web/springselenium/NonBDDTests/loginTests/: loginTests.java
spring-selenium/src/test/java/com/jiosaavn/web/springselenium/NonBDDTests/resourceTest/: ResourceTest.java
spring-selenium/src/test/java/com/jiosaavn/web/springselenium/NonBDDTests/searchTest/: SearchPageTest.java
spring-selenium/src/test/java/com/jiosaavn/web/springselenium/loginTests/: loginTests.java
spring-selenium/src/test/java/com/jiosaavn/web/springselenium/props/: PropsTest.java
spring-selenium/src/test/java/com/jiosaavn/web/springselenium/resourceTest/: ResourceTest.java
spring-selenium/src/test/java/com/jiosaavn/web/springselenium/searchTest/: SearchPageTest.java
spring-selenium/src/test/java/com/jiosaavn/web/springselenium/stepDefinitions/: EditProfileSteps.java
spring-selenium/src/test/java/com/jiosaavn/web/springselenium/stepDefs/: CucumberHooks.java  EditProfileNew.java  EditProfileSteps.java  HPBeforeLoginSteps.java  LoginStepDefs.java  PaymentsStepDefinition.java  PaymentsStepDefs.java  PlayerTests.java  SearchStepDefs.java  UtilityTester.java
spring-selenium/src/test/java/com/jiosaavn/web/springselenium/userProfileTest/: EditProfileTest.java
spring-selenium/src/test/resources/: data.sql
spring-selenium/src/test/resources/data/: labels.properties
spring-selenium/src/test/resources/features/: EditProfileNew.feature  Login.feature  Payments.feature  PlayerTests.feature  editProfile.feature  homepageBeforeLogin.feature  login.feature  search.feature
spring-selenium/src/test/resources/tables/: cookies.csv  cookies1.csv  user.csv
spring-selenium/src/test/resources/testResources/: Data.csv  my.properties
