chrome=94.0.4606.61
firefox=92.0.1
timeout=30
browser=chrome
application.url=https://staging.jiosaavn.com
screenshot.path=src/test/java/com/jiosaavn/web/springselenium/Loggers
logging.file.name=test-execution.log
logging.file.max-size=10MB