spring.jpa.defer-datasource-initialization=true
chrome=94.0.4606.61
firefox=92.0.1
timeout=30
browser=chrome
application.url=https://www.jiosaavn.com
screenshot.path=src/test/java/com/jiosaavn/web/springselenium/Loggers
logging.level.root=WARN
logging.file.name=${screenshot.path}/test-execution.log
