spring.jpa.defer-datasource-initialization=true
chrome=97.0.4692.71
firefox=92.0.1
timeout=30
browser=chrome
application.url=https://staging.jiosaavn.com
screenshot.path=src/test/java/com/jiosaavn/web/springselenium/Loggers
logging.level.root=WARN
logging.file.name=${screenshot.path}/test-execution.log
